﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ByDay.Web.UI", "ByDay.Web.UI\ByDay.Web.UI.csproj", "{D332F853-B8D6-495D-B426-4C901938A5AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ByDay.Model", "ByDay.Model\ByDay.Model.csproj", "{D80870C1-F53B-40FC-A3E1-C43210B964CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ByDay.Utility", "ByDay.Utility\ByDay.Utility.csproj", "{CE736279-E392-46D8-93D7-F0887ABAB817}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ByDay.Business", "ByDay.Business\ByDay.Business.csproj", "{47B7A2E7-A0C7-4473-A8E4-3997573E17E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ByDay.Data", "ByDay.Data\ByDay.Data.csproj", "{94A64B82-0989-4E4A-BDC7-2BD364B370E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ByDay.API", "ByDay.API\ByDay.API.csproj", "{C00D3F1D-62CD-4983-AA30-D429DD4C9962}"
EndProject
Project("{CC5FD16D-436D-48AD-A40C-5A424C6E3E79}") = "ByDay.Azure", "ByDay.Azure\ByDay.Azure.ccproj", "{0EEDA73E-70B9-4D68-B7D0-D7FF0AEBD495}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D332F853-B8D6-495D-B426-4C901938A5AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D332F853-B8D6-495D-B426-4C901938A5AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D332F853-B8D6-495D-B426-4C901938A5AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D332F853-B8D6-495D-B426-4C901938A5AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D80870C1-F53B-40FC-A3E1-C43210B964CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D80870C1-F53B-40FC-A3E1-C43210B964CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D80870C1-F53B-40FC-A3E1-C43210B964CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D80870C1-F53B-40FC-A3E1-C43210B964CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE736279-E392-46D8-93D7-F0887ABAB817}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE736279-E392-46D8-93D7-F0887ABAB817}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE736279-E392-46D8-93D7-F0887ABAB817}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE736279-E392-46D8-93D7-F0887ABAB817}.Release|Any CPU.Build.0 = Release|Any CPU
		{47B7A2E7-A0C7-4473-A8E4-3997573E17E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47B7A2E7-A0C7-4473-A8E4-3997573E17E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47B7A2E7-A0C7-4473-A8E4-3997573E17E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47B7A2E7-A0C7-4473-A8E4-3997573E17E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{94A64B82-0989-4E4A-BDC7-2BD364B370E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94A64B82-0989-4E4A-BDC7-2BD364B370E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94A64B82-0989-4E4A-BDC7-2BD364B370E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94A64B82-0989-4E4A-BDC7-2BD364B370E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C00D3F1D-62CD-4983-AA30-D429DD4C9962}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C00D3F1D-62CD-4983-AA30-D429DD4C9962}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C00D3F1D-62CD-4983-AA30-D429DD4C9962}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C00D3F1D-62CD-4983-AA30-D429DD4C9962}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EEDA73E-70B9-4D68-B7D0-D7FF0AEBD495}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EEDA73E-70B9-4D68-B7D0-D7FF0AEBD495}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EEDA73E-70B9-4D68-B7D0-D7FF0AEBD495}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EEDA73E-70B9-4D68-B7D0-D7FF0AEBD495}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
